$basic-text-color: #35495e
$error-text-color: indianred

%text-shared
  font-family: 'Quicksand', 'Source Sans Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif
  display: block
  font-weight: 300
  letter-spacing: 1px

=text-mixin($color, $font-size)
  @extend %text-shared
  color: $color
  font-size: $font-size